basic1.time.tspan=0:1:15
%--------------------------------------------------------------------------

% hybrid model definition data structure



%Timespan
basic1.tspan=0:1:24



%Species
basic1.nspecies=2;
basic1.species(1).id="X";
basic1.species(1).val=6000;
basic1.species(1).compartment="V";
basic1.species(1).fixed=0;
basic1.species(1).min=0;
basic1.species(1).max=50;
basic1.species(1).isres=1;
basic1.species(2).id="S";
basic1.species(2).val=8;
basic1.species(2).compartment="V";
basic1.species(2).fixed=0;
basic1.species(2).min=0;
basic1.species(2).max=50;
basic1.species(2).isres=1;



%Compartments
basic1.ncompartments=1;
basic1.compartments(1).id="V";
basic1.compartments(1).val=1;
basic1.compartments(1).min=0;
basic1.compartments(1).max=10;
basic1.compartments(1).isres=0;
basic1.compartments(1).fixed=0;



%Parameters
basic1.nparameters=6;
basic1.parameters(1).id="alpha";
basic1.parameters(1).val=0.65;
basic1.parameters(1).reaction="global";
basic1.parameters(1).fixed=0;
basic1.parameters(2).id="beta";
basic1.parameters(2).val=0.075;
basic1.parameters(2).reaction="global";
basic1.parameters(2).fixed=0;
basic1.parameters(3).id="miumax";
basic1.parameters(3).val=1;
basic1.parameters(3).reaction="global";
basic1.parameters(3).fixed=0;
basic1.parameters(4).id="ks";
basic1.parameters(4).val=5;
basic1.parameters(4).reaction="global";
basic1.parameters(4).fixed=0;
basic1.parameters(5).id="Feedrate";
basic1.parameters(5).val=12;
basic1.parameters(5).reaction="global";
basic1.parameters(5).fixed=0;
basci1.parameters(6).id="miu";
basic1.parameters(6).val=0;
basic1.parameters(6).reaction="global";
basic1.parameters(6).fixed=0;




%Reactions
basic1.nreaction=3;
basic1.reaction(1).id="miu";
basic1.reaction(1).rate="(miumax*S/(ks+S))*X";
basic1.reaction(1).miu="[1, -0.65]";
basic1.reaction(2).id="rS";
basic1.reaction(2).rate="S*X";
basic1.reaction(2).rS="[0, -0.075]";
basic1.reaction(3).id="rFeed";
basic1.reaction(3).rate="Feedrate";
basic1.reaction(3).rFeed="[0,1]";



%Rate rules
basic1.nraterules=1;
basic1.raterules(1).id="V";
basic1.raterules(1).val="Feedrate";
basic1.raterules(1).min=0;
basic1.raterules(1).max=10;
basic1.raterules(1).isres=0;


% Assignment rules
basic1.nruleAss=0;

% Events
basic1.nevent=0;



% control---------------------------
basic1.ncontrol=1;
basic1.control(1).id= 'Feedrate';
basic1.control(1).val= 0;
basic1.control(1).min= 0;
basic1.control(1).max= 5;
basic1.control(1).constant= 1;
basic1.fun_control=@control_function_basic1;
basic1.fun_event=[];

% %model configuration
basic1.time.min=0;
basic1.time.max=15;
basic1.time.id='t[h]';
basic1.time.TAU=0.3;
basic1.time.tspan=0:1:15;

% % MLM - Machine Learning Model --------------------------------------------
basic1.mlm.id = 'mlpnet';
basic1.mlm.nx = 2;
basic1.mlm.x(1).id = 'anninp1';
basic1.mlm.x(1).val= 'X';
basic1.mlm.x(1).min= 0;
basic1.mlm.x(1).max= 36.43078002;
basic1.mlm.x(2).id = 'anninp1';
basic1.mlm.x(2).val= 'S';
basic1.mlm.x(2).min= 0;
basic1.mlm.x(2).max= 6.328022378;
basic1.mlm.ny = 1;
basic1.mlm.y(1).id = 'miu';
basic1.mlm.y(1).val= 'rann1';
basic1.mlm.y(1).min= 0;
basic1.mlm.y(1).max= NaN;
basic1.mlm.options={'hidden nodes', [5]};
basic1.mlm.layer=1;
basic1.mlm.xfun=str2func('autoA_hybmod_anninp');
basic1.mlm.yfun=str2func('autoA_hybmod_rann');
basic1.symbolic='full-symbolic';
basic1.symbolic='semi-symbolic';
basic1.datasource=3;
basic1.datafun=@basic1;
%training configuration
basic1.mode=1;
basic1.method=1;
basic1.jacobian=1;
basic1.hessian=0;
basic1.derivativecheck='off';
basic1.niter=400;
basic1.niteroptim=1;
basic1.nstep=1;
basic1.display=0;
basic1.bootstrap=0;
basic1.nensemble=1;
basic1.crossval=1;

end