CellGrowthModel.time.tspan=0:1:24
%--------------------------------------------------------------------------
% hybrid model definition data structure

%Species
CellGrowthModel.nspecies=2;
CellGrowthModel.species(1).id="X";
CellGrowthModel.species(1).val=0.1;
CellGrowthModel.species(1).compartment="reactor";
CellGrowthModel.species(1).fixed=0
CellGrowthModel.species(1).min=0;
CellGrowthModel.species(1).max=50;
CellGrowthModel.species(1).isres=1;
CellGrowthModel.species(2).id="V";
CellGrowthModel.species(2).val=0.1;
CellGrowthModel.species(2).compartment="reactor";
CellGrowthModel.species(2).fixed=0
CellGrowthModel.species(2).min=0;
CellGrowthModel.species(2).max=50;
CellGrowthModel.species(2).isres=1;


%Compartments
CellGrowthModel.ncompartments=1;
CellGrowthModel.compartments(1).id="reactor";
CellGrowthModel.compartments(1).val=1;
CellGrowthModel.compartments(1).min=0;
CellGrowthModel.compartments(1).max=10;
CellGrowthModel.compartments(1).isres=0;
CellGrowthModel.compartments(1).fixed=0;

%Parameters
CellGrowthModel.nparameters=2;
CellGrowthModel.parameters(1).id="rX";
CellGrowthModel.parameters(1).val=0.15; 
CellGrowthModel.parameters(1).reaction="global";
CellGrowthModel.parameters(1).fixed=0;
CellGrowthModel.parameters(2).id="rV";
CellGrowthModel.parameters(2).val=0.15; 
CellGrowthModel.parameters(2).reaction="global";
CellGrowthModel.parameters(2).fixed=0;

%Reactions
CellGrowthModel.nreaction=2;
CellGrowthModel.reaction(1).id="reaction1";
CellGrowthModel.reaction(1).rate="rX";
CellGrowthModel.reaction(1).reaction1="[1,0]";
CellGrowthModel.reaction(2).id="reaction2";
CellGrowthModel.reaction(2).rate="rV";
CellGrowthModel.reaction(2).reaction2="[0,1]";


%Rate rules
CellGrowthModel.nraterules=1;
CellGrowthModel.raterules(1).id="reactor";
CellGrowthModel.raterules(1).val="0";
CellGrowthModel.raterules(1).min=0;
CellGrowthModel.raterules(1).max=1.5;
CellGrowthModel.raterules(1).isres=1;


% Assignment rules
CellGrowthModel.nruleAss=0;

% Events
CellGrowthModel.nevents=0;


end