%--------------------------------------------------------------------------
% hybrid model definition data structure

%Species
CellGrowthModel3.nspecies=1;
CellGrowthModel3.species(1).id="X";
CellGrowthModel3.species(1).val=0.1;
CellGrowthModel3.species(1).compartment="V";
CellGrowthModel3.species(1).fixed=0;
CellGrowthModel3.species(1).min=0;
CellGrowthModel3.species(1).max=50;
CellGrowthModel3.species(1).isres=1;

%Compartments
CellGrowthModel3.ncompartments=1;
CellGrowthModel3.compartments(1).id="V";
CellGrowthModel3.compartments(1).val=1;
CellGrowthModel3.compartments(1).min=0;
CellGrowthModel3.compartments(1).max=10;
CellGrowthModel3.compartments(1).isres=0;
CellGrowthModel3.compartments(1).fixed=0;

%Parameters
CellGrowthModel3.nparameters=3;
CellGrowthModel3.parameters(1).id="mumax";
CellGrowthModel3.parameters(1).val=0.3;
CellGrowthModel3.parameters(1).reaction="global";
CellGrowthModel3.parameters(1).fixed=1;
CellGrowthModel3.parameters(2).id="Xmax";
CellGrowthModel3.parameters(2).val=47.3; 
CellGrowthModel3.parameters(2).reaction="global";
CellGrowthModel3.parameters(2).fixed=1;
CellGrowthModel3.parameters(3).id="miu";
CellGrowthModel3.parameters(3).val=0.15; 
CellGrowthModel3.parameters(3).reaction="global";
CellGrowthModel3.parameters(3).fixed=0;

%Reactions
CellGrowthModel3.nreaction=1;
CellGrowthModel3.reaction(1).id="rX";
CellGrowthModel3.reaction(1).rate="miu*X";
CellGrowthModel3.reaction(1).Y="[1]";

%Rate rules
CellGrowthModel3.nraterules=1;
CellGrowthModel3.raterules(1).id="V";
CellGrowthModel3.raterules(1).val="Feed";
CellGrowthModel3.raterules(1).min=0;
CellGrowthModel3.raterules(1).max=10;
CellGrowthModel3.raterules(1).isres=0;

% Assignment rules
CellGrowthModel3.nruleAss=1;
CellGrowthModel3.ruleAss(1).id="miu";
CellGrowthModel3.ruleAss(1).val="mumax*(1-X/Xmax)";

% Events
CellGrowthModel3.nevents=0;


end
